# Tomcat-MySQL-Employee

./: pom.xml
INFO/:  SQLs.sql
src/main/java/org/example/app/controller/database/entity/repository/utils/: DBConn.java  EmployeeController.java  EmployeeRepository.java  EmployeeRepositoryImpl.java
src/main/resources/db/: db.properties
